# Github-Api

./: build.gradle  dependencies_version.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakdzaks/github_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakdzaks/github_api/: MyApp.kt
app/src/main/java/com/dzakdzaks/github_api/base/: ViewModelActivity.kt
app/src/main/java/com/dzakdzaks/github_api/common/: ContextExtensions.kt  Extension.kt  MyGlide.kt  NetworkChangesReceiver.kt
app/src/main/java/com/dzakdzaks/github_api/di/: ActivityModule.kt  AppComponent.kt  AppViewModelFactory.kt  BaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dzakdzaks/github_api/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/dzakdzaks/github_api/entity/entities/: UserDetail.kt  Users.kt
app/src/main/java/com/dzakdzaks/github_api/entity/response/: NetworkResponse.kt  SearchUsersResponse.kt  UsersResponse.kt
app/src/main/java/com/dzakdzaks/github_api/network/: ApiResponse.kt  Endpoint.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/dzakdzaks/github_api/network/client/: UserClient.kt  UserDetailClient.kt
app/src/main/java/com/dzakdzaks/github_api/network/service/: UserDetailService.kt  UserService.kt
app/src/main/java/com/dzakdzaks/github_api/repository/: Repository.kt  RepositoryList.kt  UserDetailRepository.kt  UserRepository.kt
app/src/main/java/com/dzakdzaks/github_api/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dzakdzaks/github_api/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dzakdzaks/github_api/ui/user_detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  item_loader.xml  item_users.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzakdzaks/github_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
