ext.versions = [
    minSdk                   : 21,
    compileSdk               : 29,
    versionCode              : 1,
    versionName              : '1.0.0',
    buildToolsVersion        : '29.0.2',

    // gradle plugins
    gradleBuildTool          : '3.5.3',

    // kotlin
    kotlin                   : '1.3.61',

    // core ktx
    core_ktx                 : '1.2.0',

    // appcompat
    appcompat                : '1.1.0',

    // constraint
    constraint_layout        : '1.1.3',

    // support library
    materialVersion          : '1.2.0-alpha05',

    // architecture components
    activityKtxVersion       : '1.1.0',
    lifecycleVersion         : '2.2.0',

    // di
    daggerVersion            : '2.26',

    // network
    retrofitVersion          : '2.6.0',
    okhttpVersion            : '4.1.0',

    // coroutines
    coroutinesVersion        : '1.3.0',

    // glide
    glideVersion             : '4.10.0',
    glidePaletteVersion      : '2.1.2',

    // recycler view
    recyclerView             : '1.1.0',

    // recycling
    recycling                : '1.3.8',

    // debugging
    timberVersion            : '4.7.1',

    // unit test
    junitVersion             : '4.13',

    // androidx test
    androidxTest             : '1.2.0'
]
